{
  "name": "ss-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderJ/ss-watcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoderJ/ss-watcher/issues"
  },
  "homepage": "https://github.com/CoderJ/ss-watcher#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "superagent": "^5.2.2"
  }
}
